PORT=3000
DATABASE_DIALECT=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
JWT_SECRET=
MAIL_EMAIL=
MAIL_PASSWORD=
APP_DOMAIN=http://localhost:3000
CLOUDIDNARY_CLOUD_NAME=
CLOUDIDNARY_API_KEY=
CLOUDIDNARY_API_SECRET=